<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebpageHW></title>
    <link href="https://fonts.googleapis.com/css?family=Codystar|Questrial" rel="stylesheet">
    <link rel="stylesheet" href="./css/webpageHW.css">
</head>
<body class="bg">
        <div class="topnav">
                <a class="active" href="#home">Sign In</a>
                <a href="#news">Support</a>
                <a href="#contact">Images</a>
                <a href="#about">About</a>
              </div>

        <section> 
    <h1>Shoot for the Stars</h1>

</section>


<style>
.box { 
    margin: 60px auto;
    width: 100%;
    max-width: 800px;
    height: 300px; 
    text-align: center; 
  }
  
  .box .container-1 input{
     width: 100%;
     height: 300px;
  }
    
#search {
    height: 300px;
    padding: 100px;
    font-size: 72px;
    font-family: 'Questrial', sans-serif;
}
  

</style>

<div class="box"> 
        <div class="container-1"> 
          <input type="search" id="search" placeholder="Search..."  style="font-size: 72px"> 
          <div class="buttons"">
          <a href="#wish" id="wish">Make a Wish</a>
        </div>
        </div> 
      </div>


<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-family:'Questrial', sans-serif;
}
</style>
<footer>
<div class="footer">
  <p>All rights reserved. &copy; Emily Swarts </p>
</div>
</footer>
</body>
</html>